repeatedInteractionSimulation.maximumRounds=10
simulationController.numSimulations=1000
simulationController.strategyInitialisers=&strategiesCSD
simulationController.csvFileName=payoffs-TSdD10-n3.csv
fileNamePrefix.value=data/scratch/
agents.size=3
